# spring_template

./: .gitignore  Makefile  README.md  pom.xml  settings.xml
.docker/: compose.yml  docker-compose.yml
app-afwijk/: pom.xml
app-afwijk/docker/config/local/: logback-spring.xml
app-afwijk/src/main/java/nl/spring/template/project/app/afwijk/: Main.java
app-afwijk/src/main/java/nl/spring/template/project/app/afwijk/config/: ExceptionMapConfig.java  JacksonConfig.java  RequestLoggerConfig.java  SecurityConfig.java  TracerServletConfig.java  WebClientConfig.java
app-afwijk/src/main/java/nl/spring/template/project/app/afwijk/config/properties/: OzonProperties.java
app-afwijk/src/main/resources/: application.yml  logback-spring.xml
app-afwijk/src/test/java/nl/spring/template/project/app/afwijk/: MainTest.java
app-afwijk/src/test/java/nl/spring/template/project/app/afwijk/integration/: ActuatorEndpointTest.java
app-afwijk/src/test/resources/: application.yml
app-opera/: pom.xml
app-opera/docker/config/local/: application.yml  logback-spring.xml
app-opera/src/main/java/nl/spring/template/project/app/opera/: Main.java
app-opera/src/main/java/nl/spring/template/project/app/opera/config/: ExceptionMapConfig.java  ExceptionMapperConfig.java  JacksonConfig.java  RequestLoggerConfig.java  SecurityConfig.java  TracerConfig.java  TracerServletConfig.java  WebClientConfig.java
app-opera/src/main/java/nl/spring/template/project/app/opera/config/properties/: OzonProperties.java
app-opera/src/main/java/nl/spring/template/project/app/opera/controller/: AccountController.java  AdminRoleController.java  ExampleController.java  PublicRoleController.java  UserRoleController.java
app-opera/src/main/java/nl/spring/template/project/app/opera/service/: ExampleService.java
app-opera/src/main/resources/: application.yml  logback-spring.xml
app-opera/src/test/java/nl/spring/template/project/app/opera/: MainTest.java
app-opera/src/test/java/nl/spring/template/project/app/opera/config/: TracerCorrelationIdTest.java
app-opera/src/test/java/nl/spring/template/project/app/opera/controller/: ExampleControllerTest.java
app-opera/src/test/java/nl/spring/template/project/app/opera/integration/: ActuatorEndpointTest.java
app-opera/src/test/java/nl/spring/template/project/app/opera/integration/controller/: BasicAuthControllerTest.java
app-opera/src/test/java/nl/spring/template/project/app/opera/integration/helper/: RestAssuredHelper.java
app-opera/src/test/resources/: application.yml
app-template/: pom.xml
app-template/assembly/: config.xml
app-template/docker/: Dockerfile
app-template/docker/config/local/: application.yml  logback-spring.xml
app-template/src/main/java/nl/spring/template/project/app/template/: Main.java
app-template/src/main/java/nl/spring/template/project/app/template/config/: ExceptionMapConfig.java  JacksonConfig.java  RequestLoggerConfig.java  SecurityConfig.java  TracerServletConfig.java  WebClientConfig.java
app-template/src/main/java/nl/spring/template/project/app/template/config/properties/: OzonProperties.java
app-template/src/main/java/nl/spring/template/project/app/template/controller/: AccountController.java  AdminRoleController.java  ExampleController.java  PublicRoleController.java  UserRoleController.java
app-template/src/main/java/nl/spring/template/project/app/template/service/: ExampleService.java
app-template/src/main/resources/: application.yml  logback-spring.xml
app-template/src/test/java/nl/spring/template/project/app/template/: MainTest.java
app-template/src/test/java/nl/spring/template/project/app/template/config/: TracerTest.java
app-template/src/test/java/nl/spring/template/project/app/template/controller/: ExampleControllerTest.java
app-template/src/test/java/nl/spring/template/project/app/template/integration/: ActuatorEndpointTest.java
app-template/src/test/java/nl/spring/template/project/app/template/integration/controller/: BasicAuthControllerTest.java
app-template/src/test/java/nl/spring/template/project/app/template/integration/helper/: RestAssuredHelper.java
app-template/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/nl/spring/template/project/common/junit/annotation/: IntegrationTests.java  UnitTests.java
common/src/main/java/nl/spring/template/project/common/okhttp/: HttpClient.java  HttpClientProperties.java
common/src/main/java/nl/spring/template/project/common/spring/jackson/config/: JacksonAbstractConfig.java
common/src/main/java/nl/spring/template/project/common/spring/logging/config/: RequestLoggerAbstractConfig.java  RequestLoggerConfig.java
common/src/main/java/nl/spring/template/project/common/spring/logging/interceptor/: RequestLogInterceptor.java  RequestLoggerInterceptor.java
common/src/main/java/nl/spring/template/project/common/spring/tracing/client/: TracerClientConfig.java
common/src/main/java/nl/spring/template/project/common/spring/tracing/config/: TracerClientAbstractConfig.java  TracerConfig.java  TracerServletAbstractConfig.java
common/src/main/java/nl/spring/template/project/common/spring/tracing/context/: TracerContext.java  TracerContextHolder.java
common/src/main/java/nl/spring/template/project/common/spring/tracing/filter/: TracerPropagateFilter.java
common/src/main/java/nl/spring/template/project/common/spring/tracing/okhttp/: TracerRequestInterceptor.java
common/src/test/java/nl/spring/template/project/common/junit/annotation/: IntegrationTestsTest.java  UnitTestsTest.java
test-aggregator/: pom.xml
